<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a6b55d37-c058-42fc-bfb2-d270be660ed5</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>CodeGenerationSample.Scripts</Name>
    <RootNamespace>CodeGenerationSample.Scripts</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>C:\Users\bkotvis\AppData\Local\USQLDataRoot</OutputStreamPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="FunctionGenerator.usql" />
    <Script Include="JsonToCsv.usql" />
    <Script Include="TypeGenerator.usql" />
    <Script Include="TypeRemover.usql" />
    <ScriptCode Include="FunctionGenerator.usql.cs">
      <DependentUpon>FunctionGenerator.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="JsonToCsv.usql.cs">
      <DependentUpon>JsonToCsv.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="TypeGenerator.usql.cs">
      <DependentUpon>TypeGenerator.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="TypeRemover.usql.cs">
      <DependentUpon>TypeRemover.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>