REFERENCE ASSEMBLY master.[CodeGenerationSample.Json];
REFERENCE ASSEMBLY master.[Newtonsoft.Json];

@categories =
    EXTRACT Produce string,
            BakedGoods string,
            RestaurantItems string,
            MarketId string,
            MarketName string
    FROM "/Samples/Data/MarketLocations.json"
    USING new CodeGenerationSample.Json.MultiLevelJsonExtractor("MarketLocations[*]", false, "SalesCategories.Produce", "SalesCategories.BakedGoods", "SalesCategories.RestaurantItems", "MarketId", "MarketName");


@produce =
    SELECT *
    FROM ProduceFunction
         (
             @categories
         ) AS V;

@produce =
    SELECT _GEN__Type,
           CodeGenerationSample.Scripts.Functions.Convert(Name) AS Name,
           DatePicked,
           ShelfLifeInDays,
           Calories,
           Price,
           MarketId,
           MarketName
    FROM @produce;


OUTPUT @produce
TO "/Samples/Output/produce.csv"
USING Outputters.Csv(outputHeader : true);
       